{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ccez Studio",
  "version": "0.1.0",
  "identifier": "studio.ccez.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "titleBarStyle": "Overlay",
        "trafficLightPosition": { "x": 20, "y": 26 },
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": ["https://ccez.studio/updates/{{target}}/{{current_version}}"],
      "pubkey": "UPDATE_PUBKEY_NOT_CONFIGURED_SEE_PLAN_MD"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
